@font-face {
  font-family: 'thinkhazard';
  src: url('./icons/thinkhazard/thinkhazard.eot?-xr90r9');
  src: url('./icons/thinkhazard/thinkhazard.eot?#iefix-xr90r9') format('embedded-opentype'),
       url('./icons/thinkhazard/thinkhazard.ttf?-xr90r9') format('truetype'),
       url('./icons/thinkhazard/thinkhazard.woff?-xr90r9') format('woff'),
       url('./icons/thinkhazard/thinkhazard.svg?-xr90r9#thinkhazard') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  top: 1px;
  position: relative;
  display: inline-block;
  font-family: 'thinkhazard';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  top: 1px;
  position: relative;
  display: inline-block;
  font-family: 'thinkhazard';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.map-icon {
    position: absolute !important;
}

.map-icon-selected {
    text-shadow: 2px 2px #ff0000;
}

.map-icon-new {
    text-shadow: 0 0 10px rgba(255,255,255,1), 0 0 20px rgba(255,255,255,1), 0 0 30px rgba(255,255,255,1), 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
}

.icon-cross:before {
  content: "\e608";
}
.icon-download-arrow:before {
  content: "\e609";
}
.icon-house:before {
  content: "\e60a";
}
.icon-list-square:before {
  content: "\f04d";
}
.icon-list-arrow:before {
  content: "\e60b";
}
.icon-magnifying-glass:before {
  content: "\e60c";
}
.icon-pin:before {
  content: "\e60d";
}
.icon-selector-arrow:before {
  content: "\e60e";
}
.icon-separator:before {
  content: "\e60f";
}
.icon-zoom-in:before {
  content: "\e610";
}
.icon-zoom-out:before {
  content: "\e613";
}
.icon-dg:before {
  content: "\e600";
}
.icon-eq:before {
  content: "\e601";
}
.icon-fl:before {
  content: "\e602";
}
.icon-ls:before {
  content: "\e603";
}
.icon-eh:before {
  content: "\e901";
}
.icon-overview:before {
  content: "\e901";
}
.icon-cf:before {
  content: "\e604";
}
.icon-ts:before {
  content: "\e605";
}
.icon-va:before {
  content: "\e606";
}
.icon-cy:before {
  content: "\e607";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-ah:before {
  content: "\e611";
}
.icon-wf:before {
  content: "\e5ff";
}
.icon-os:before {
  content: "\e5fe";
}
