.mapstore-filter {
     .glyphicon {
        color: #333;
    }

    .glyphicon-1-close {
       cursor: pointer;
   }
}

#mapstore-annotations-panel {
    .panel-heading {
        border: none;
        height: @square-btn-size;
    }
    .panel-body {
        padding: 0;
        background-color: darken(@ms2-color-background, 5%);
    }

    .mapstore-annotations-panel {
        .mapstore-annotations-info-viewer-buttons {
            height: @square-btn-size;
            width: 100%;
            padding: (@square-btn-size - 34px) / 2 15px;
            border-top: 1px solid @ms2-color-shade-light;
            .row {
                margin: 0;
            }
            button {
                .square-button-md;
                span:last-child {
                    display: none;
                }
            }

            .col-xs-7 {
                button {
                    .square-button-md;
                    span {
                        display: block;
                    }
                }
            }
        }
        #mapstore-annotations-panel-buttons {
            height: @square-btn-size;
            width: 100%;
            padding: (@square-btn-size - 34px) / 2 15px;
            border-top: 1px solid @ms2-color-shade-light;


            button {
                .square-button-md;
                span:last-child {
                    display: none;
                }
            }


        }

        .mapstore-filter {
            border-top: 1px solid @ms2-color-shade-light;
            height: @square-btn-size;
            padding: (@square-btn-size - 34px) / 2 15px;
            margin-bottom: 0;
            .input-group {
                margin: 0;
            }
        }

        .mapstore-annotations-info-viewer-items {
            padding: 15px;
            border-top: 1px solid @ms2-color-shade-light;

            .mapstore-annotations-info-viewer-title {
                font-weight: bold;
                font-weight: bold;
                font-size: 20px;
            }
            .mapstore-annotations-info-viewer-zoom {
                position: absolute;
                top: @square-btn-size;
                right: 15px;
                button {
                    .square-button-md;
                    span:last-child {
                        display: none;
                    }
                }
            }
        }

        .mapstore-annotations-panel-cards {
            border-top: 1px solid @ms2-color-shade-light;
            height: ~"calc(100% - 150px)";
            padding: 15px;
            .mapstore-annotations-panel-card {
                background-color: @ms2-color-background;
                -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12), 2px -2px 6px rgba(0, 0, 0, 0.06);
                -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12), 2px -2px 6px rgba(0, 0, 0, 0.06);
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12), 2px -2px 6px rgba(0, 0, 0, 0.06);
                transition: 0.3s;
                &.external {
                    background-color: #f5882B;
                    color: @ms2-color-background;

                }
                &:hover {
                    .shadow-far;
                    transform: scale(1.02);
                }
            }
        }
    }
}
