/* feature grid made by react-data-grid */
.dockpanel-wrapped-component .react-grid-Header{
    background: @ms2-color-primary;
	color: @ms2-color-text-primary;
	font-family: @font-family-base;
}
.dockpanel-wrapped-component .react-grid-Main .react-grid-Header .react-grid-HeaderCell{
	background: @ms2-color-primary;
	color: @ms2-color-text-primary;
	font-family: @font-family-base;
    height:55px !important;
    text-align: center;
    padding-top: 17px;
}
.dockpanel-wrapped-component .react-grid-Row--even .react-grid-Cell { background-color: #f2f2f2; }
.dockpanel-wrapped-component .react-grid-Row--even .react-grid-Cell.row-selected { background-color: #badffd; }

.dockpanel-wrapped-component .react-grid-Main, .react-grid-Container {
    height: 100%;
    width: 100% !important;
}
.dockpanel-wrapped-component .react-grid-Container {
    width: 100% !important;
}
// dock panel
#dock-toolbar #left-tools.left-tools{
    position: absolute;
    left: 10px;
    bottom: 2px;
}
#dock-toolbar #right-tools.right-tools{
    position: absolute;
    right: 2px;
    bottom: 2px;
}
.dockpanel-wrapped-component{
    display: flex;
    flex: 1 0 auto;
    flexDirection: column;
    width: 100%;
}
.dockpanel-wrapped-component .react-grid-Grid{
    min-height: 100% !important;
}
