/* dropdown-menu */
.dropdown-menu .dropdown-header {
	background-color: @brand-primary;
	color: @btn-primary-color;
	padding: 15px;
	font-weight: bold;
}

.dropdown-menu .glyphicon {
	font-size: @icon-size-md;
	margin-right: 15px;
	color: @btn-primary-color;
	vertical-align: middle;
}

/* dropdown */
.navbar-dx .dropdown-menu .dropdown-header,
.navbar-home .dropdown-menu .dropdown-header {
	background-color: @brand-primary;
}

.navbar-dx .dropdown-menu,
.navbar-home .dropdown-menu {
	text-transform: uppercase;
}

.navbar-dx .dropdown-menu li,
.navbar-home .dropdown-menu li {
	border-bottom: 1px solid @body-bg;
}

.navbar-dx .dropdown-menu li a,
.navbar-home .dropdown-menu li a {
	max-height: @square-btn-size;
	color: @text-color;
}

.navbar-dx .dropdown-menu li a span {
	position: relative;
}

.navbar-dx .dropdown-menu > li > a {
    padding: 10px 15px;
}
