div#mapstore-globalspinner {
	width: @square-btn-size !important;
	height: @square-btn-size !important;
    border: none;
    .shadow;
}

.ms2-loading {
	background-color: @brand-primary !important;
}

.ms2-loading .sk-circle-wrapper .sk-circle:before {
	background-color: @gray-dark !important;
}
