
/* select input */
.rw-widget {
	color: @ms2-color-primary !important;
	background-color: @ms2-color-background !important;
	border: 1px solid @ms2-color-shade-lighter !important;
}

.rw-list-option:hover {
	color: @ms2-color-background !important;
	background-color: @ms2-color-primary !important;
}

.rw-state-focus {
	color: @ms2-color-primary !important;
	background-color: transparent !important;
	border: 1px solid @ms2-color-primary !important;
}

.rw-i {
	color: @ms2-color-primary !important;
}

.rw-input,
.rw-placeholder {
	color: @ms2-color-text-placeholder !important;
	background-color: @ms2-color-background !important;
}

.rw-filter-input {
	border: 1px solid @ms2-color-primary !important;
}

.rw-select {
	border-left: 1px solid @ms2-color-shade-lighter !important;
}

.Select-placeholder {
    background-color: @ms2-color-background;
    border: 1px solid @ms2-color-shade-lighter;
    color: @ms2-color-text-placeholder !important;
}

.Select-control {
    border: none !important;
}

.Select-arrow {
    border-color: @text-color transparent transparent !important;
}

.Select-menu-outer {
    background-color: @ms2-color-background !important;
    border: 1px solid @ms2-color-shade-lighter !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24) !important;
}

.is-focused:not(.is-open) > .Select-control {
    border-color: none !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24) !important;
}

.Select-option {
    background-color: @ms2-color-background !important;
    color: @ms2-color-text-placeholder !important;
}

.Select-option:hover {
    background-color: @text-color !important;
    color: @ms2-color-background !important;
}

.Select--multi .Select-value {
    background-color: @ms2-color-background !important;
    border: 1px solid @text-color !important;
    color: @text-color !important;
}

.Select--multi .Select-value-icon {
    border-right: 1px solid @text-color !important;
}

.Select--multi .Select-value-icon:hover,.Select--multi .Select-value-icon:focus {
    background-color: @text-color !important;
    color: @ms2-color-background !important;
}

select.form-control {
    border: 1px solid @ms2-color-shade-lighter;
}

select.form-control option {
    color: @ms2-color-text;
    background-color: darken(@ms2-color-background, 5%);
}

#mapstore-scalebox select {
    background-color: #fff;
    color: #222;
    border: none;
}

#mapstore-scalebox option {
    background-color: #fff;
    color: #222;
}
