
/* square button */
.square-button {
	height: @square-btn-size;
	width: @square-btn-size;
    outline: 0 !important;
}

.square-button .glyphicon {
	font-size: @icon-size;
}

/*
.square-button-md {
	height: @square-btn-medium-size;
	width: @square-btn-medium-size;
	border-radius: 0;
	line-height: 1;
	padding: 0;
	margin: 0;
}

.square-button-sm {
	height: @square-btn-small-size;
	width: @square-btn-small-size;
	border-radius: 0;
	line-height: 1;
	padding: 0;
	margin: 0;
}

.glyphicon {
	font-family: inherit;
}*/


/*
.square-button-md .glyphicon {
	font-size: @icon-size-md;
	padding: 0 0 0 @padding-left-square-md;
	margin: 0;
}

.square-button-sm .glyphicon {
	font-size: @icon-size-sm;
	padding: 0 0 0 @padding-left-square-sm;
	margin: 0;
}
*/
